<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.01bb9a15b07e8310434e31390bf54e77?rik=ica5TtXGWxtDpg&pid=ImgRaw&r=0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG JUJUTSU KAISEN</title>
    <script type="module" crossorigin src="https://MrSmurf09.github.io/react/assets/index-uu1T8k_r.js"></script>
    <link rel="stylesheet" crossorigin href="https://MrSmurf09.github.io/react/assets/index-DmFbGHjQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
